<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PicsySnap</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="header-content">
        <img class="logo" src="./img/logo.png" alt="logo">
        <div class="nav-bar">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><button class="login-btn">Login</button></li>
                </ul>
            </nav>
        </div>
    </div>
   
    <div class="center-square">
      <h1 class="large-text">Free <span id="grad1">Slideshow Maker</span></h1>    
  </div>
  <div class="center-square2">
    <video width="853" height="480" controls disablePictureInPicture autoplay>
        <source src="./img/preview.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</div>
<div class="center-square3">
  <h5 style = "color: #cfcac8;"><i>Combine photos and video clips with music to create a captivating slideshow in minutes. No experience required.</i> </h5>    
</div>
<div class="center-square4">
  <a href="https://www.example.com">
    <button class="modern-button">Get Started</button>
</a>
</div>
</body>

</html>
